# TempExam

./: .hostnames  README.md  docker-compose.yml
ExamServer/: ExamServer.sln  docker-compose.yml
ExamServer/Contracts/: Login.cs  Pagination.cs  Register.cs  Result.cs
ExamServer/Data/: AppDbContext.cs  Data.csproj
ExamServer/Data/Migrations/: 20240123190708_InitialCreate.Designer.cs  20240123190708_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExamServer/Domain/Entities/: Game.cs  User.cs
ExamServer/ExamServer/: Dockerfile  ExamServer.csproj  ExamServer.http  Program.cs  appsettings.json
ExamServer/ExamServer/ApplicationServicesExtensions/: ApplicationServicesExtensions.cs
ExamServer/ExamServer/Endpoints/: AuthorizationEndpoints.cs  RatingEndpoints.cs  UserEndpoints.cs
ExamServer/ExamServer/Features/Authorization/Login/: LoginQuery.cs  LoginQueryHandler.cs  UserInfoDto.cs
ExamServer/ExamServer/Features/Authorization/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ExamServer/ExamServer/Features/Login/: LoginQuery.cs  LoginQueryHandler.cs  UserInfoDto.cs
ExamServer/ExamServer/Features/Rating/: RatingDto.cs  RatingQuery.cs  RatingQueryHandler.cs
ExamServer/ExamServer/Features/Shared/: UserDto.cs
ExamServer/ExamServer/Features/User/: UserQuery.cs  UserQueryHandler.cs
ExamServer/ExamServer/HostedServices/: DbContextMigration.cs
ExamServer/ExamServer/Properties/: launchSettings.json
ExamServer/ExamServer/Services/: JwtGenerator.cs
examfront/: .env  Dockerfile  package-lock.json  package.json
examfront/src/: App.js
examfront/src/Authorization/: AuthorizationForm.jsx  AuthorizationPage.jsx
examfront/src/Registration/: RegistrationForm.jsx  RegistrationPage.jsx
examfront/src/axios/: AxiosInstance.jsx
examfront/src/consts/: Ports.js
